# eSMSSync

./: eSMSSync.sln
eSMSSync/: DependencyInjection.cs  Program.cs  SmsMessage.cs  SmsService.cs  WeatherForecast.cs  appsettings.json  eSMSSync.csproj  eSMSSync.http
eSMSSync/Controllers/: AuthController.cs  SmsController.cs  WeatherForecastController.cs
eSMSSync/Infrastructure/: BudgetTranscation.cs  IBudgetTranscation.cs
eSMSSync/Models/: MobileDataBackup.cs  Rules.cs
eSMSSync/Properties/: launchSettings.json
eSMSSync/Rules/: rules.json
eSMSSync/SMS/: RData.cs  SmsParser.cs  SmsProcess.cs
eSMSSync/Service/: BudgetService.cs  IBudgetService.cs
eSMSSync/UploadedDatabases/: a19180b1-5f96-4bd5-abc5-1b157a1bc2d0.sqlite
